#!include ../ucm_pos/system.properties

# #############################################################################
# # system.properties configurations
# #############################################################################

dtv.CustomerId=ucm
dtv.CustomerId.salt=changeit

#--------------------------------------------------------------------------------------------
# SYSTEM IDENTITY
#--------------------------------------------------------------------------------------------
dtv.location.organizationId=1000
dtv.location.storeNumber=101
dtv.location.terminalNumber=1
dtv.location.primaryTerminalNumber=1
dtv.location.device.formfactor=newdesktop
dtv.location.CountryId=US
dtv.location.CurrencyId=USD
dtv.location.RegionId=USD

# Xstore Workstation Settings
dtv.keystore.password=Pj4+MAAAAADetYYsih3QujIgrdUp8blv


browser.connection.HttpProxyHost=rn-proxy.oracle.com
browser.connection.HttpProxyPort=80
browser.connection.UseHttpProxy=false
browser.connection.NonProxyHosts=

#--------------------------------------------------------------------------------------------
# Specifically for use with New Desktop. These will be ignored for other configurations
#--------------------------------------------------------------------------------------------
xstore.newdesktop.local.port=8080

# Warning: enabling touch events in the Xstore Thin Client app DISABLES THE MOUSE.
xstore.electron.touchscreen.enabled=true

### Explicitly designate a screen/display/monitor for Xstore, for when a register has multiple screens and
### you need Xstore Electron to show up on a screen other than the "primary display".  Screen numbers are
### 1-based, e.g. they're numbered like 1, 2, etc.  This 1-based convention matches the OS control-panel's
### screen settings on both Windows and Linux (Gnome).
###
### If not specified, by default Xstore Electron will determine the "primary display" from the OS settings,
### and use that screen.
# xstore.electron.pos.screenNumber=1


# #############################################################################
# # Customer Facing Display, v24, for newdesktop and thin client
# #############################################################################
#
xstore.electron.custDisplay.enabled=true

### The customer display screenNumber is optional, and only matters if the customer display is enabled.
### By default, Xstore will look for the first "non primary display" for the cusomter display window.
### See comments on xstore.electron.pos.screenNumber regarding 1-based screen numbering.
# xstore.electron.custDisplay.screenNumber=2


### THE FOLLOWING ARE NOT SUPPORTED FOR PRODUCTION USE
### These are conveniences meant for internal development/qa use only! 

# It is occasionally useful for QA to run the cust display NOT in full-screen mode;
# also useful for testing different screen sizes, like the specific Oracle Micros 7"
# Customer Display at 1024x600.
# Note: JET considers the threshhold for a full-size monitor ("xl") to be 1440px wide. 
xstore.electron.custDisplay.width=1024
xstore.electron.custDisplay.height=600



# #############################################################################
# # DataSourceConfig.xml configurations
# #############################################################################
dtv.datasource.db.ping.impl=dtv.data2.access.impl.SocketPing

# Xcenter DataSource
dtv.datasource.xcenter.Enabled=false
dtv.datasource.xcenter.Timeout=30000
dtv.datasource.xcenter.ping.Timeout=30000
xcenter.db.user=pos
xcenter.db.pwd=pos
xcenter.protocol=https
xcenter.host=127.0.0.1
xcenter.port=8443
xcenter.provisioningid=DEFAULT
xcenter.tenancyid=
idp.connectionURL=

# StorePrimary DataSource
dtv.datasource.storeprimary.Enabled=true
dtv.datasource.storeprimary.ConnectionURL=jdbc:oracle:thin:@localhost:1521:xstore

dtv.datasource.storeprimary.ping.Host=localhost
dtv.datasource.storeprimary.ping.port=1521
storeprimary.db.user=Pj4+MAAAAADTcgPLq+PNr2sfmjMlsjEiqu5gnNV1wmV6fH3wMcVt0A==
storeprimary.db.pwd=Pj4+MAAAAADTcgPLq+PNr2sfmjMlsjEiqu5gnNV1wmV6fH3wMcVt0A==

# StoreBackup DataSource
dtv.datasource.storebackup.Enabled=false
dtv.datasource.storebackup.ConnectionURL=jdbc:oracle:thin:@localhost:1521:xstore
dtv.datasource.storebackup.ping.Host=localhost
dtv.datasource.storebackup.ping.port=1521
storebackup.db.user=Pj4+MAAAAADTcgPLq+PNr2sfmjMlsjEiqu5gnNV1wmV6fH3wMcVt0A==
storebackup.db.pwd=Pj4+MAAAAADTcgPLq+PNr2sfmjMlsjEiqu5gnNV1wmV6fH3wMcVt0A==

# Local DataSource
dtv.datasource.local.ConnectionURL=jdbc:oracle:thin:@localhost:1521:xstore
dtv.datasource.local.ping.Host=localhost
dtv.datasource.local.ping.port=1521
local.db.user=Pj4+MAAAAADTcgPLq+PNr2sfmjMlsjEiqu5gnNV1wmV6fH3wMcVt0A==
local.db.pwd=Pj4+MAAAAADTcgPLq+PNr2sfmjMlsjEiqu5gnNV1wmV6fH3wMcVt0A==

# Replication DataSource
dtv.datasource.replication.ConnectionURL=jdbc:oracle:thin:@localhost:1521:xstore
dtv.datasource.replication.ping.Host=localhost
dtv.datasource.replication.ping.port=1521
repl.db.user=Pj4+MAAAAADqD1oBDZnWP6XBtORXKk0idPBTrmUIqIgbJtZEMH5FCA==
repl.db.pwd=Pj4+MAAAAADqD1oBDZnWP6XBtORXKk0idPBTrmUIqIgbJtZEMH5FCA==

# Training DataSource
dtv.datasource.training.ConnectionURL=jdbc:oracle:thin:@localhost:1521:xstore
dtv.datasource.training.ping.Host=localhost
dtv.datasource.training.ping.port=1521
training.db.user=Pj4+MAAAAABqjDZwU1KbddnTEOBGpmp7xiZ1En9cffkNiEqHgub3Hg==
training.db.pwd=Pj4+MAAAAABqjDZwU1KbddnTEOBGpmp7xiZ1En9cffkNiEqHgub3Hg==

# Master DataSource - DataServer
master.db.user=Pj4+MAAAAAB4rQn7iobPcLvdQ6Fcu0DG
master.db.pwd=Pj4+MAAAAAB4rQn7iobPcLvdQ6Fcu0DG

# Schema Owner DataSource - Updates
owner.db.user=Pj4+MAAAAADht/AjIKKaoMs9q1pp4qTU
owner.db.pwd=Pj4+MAAAAADht/AjIKKaoMs9q1pp4qTU

# JDBC driver/connection factory
#dtv.datasource.connectionfactory=com.microsoft.sqlserver.jdbc.SQLServerDataSource
dtv.datasource.connectionfactory=oracle.jdbc.pool.OracleDataSource

# Sequence strategy
dtv.util.sequence.useDbBasedSequenceStrategy=true

# #############################################################################
# # Relate Integration
# #############################################################################

dtv.datasource.relate.Enabled=false
dtv.relate.Host=localhost
dtv.relate.Port=443

dtv.relate.CustomerWs=https://localhost:443/TENANCYID/ws/v3_0/CustomerServices?wsdl
dtv.relate.CardWs=https://localhost:443/TENANCYID/ws/v3_1/CardServices?wsdl
dtv.relate.LoyaltyWs=https://localhost:443/TENANCYID/ws/v3_3/LoyaltyAccountServices?wsdl
dtv.relate.AwardWs=https://localhost:443/TENANCYID/ws/v3_1/AwardAccountServices?wsdl
dtv.relate.PromotionWs=https://localhost:443/TENANCYID/ws/v1_0/SerializedCouponService?wsdl
dtv.relate.RegistryWs=https://localhost:443/TENANCYID/ws/v3_1/RegistryServices?wsdl
dtv.relate.AttributeWs=https://localhost:443/TENANCYID/ws/v3_1/AttributesService?wsdl
dtv.relate.TaskWs=https://localhost:443/TENANCYID/ws/v1_2/TaskServices?wsdl
dtv.relate.SvcTransactionWs=https://localhost:443/TENANCYID/ws/v3_1/SvcTransactionServices?wsdl
dtv.relate.PromoteWs=https://localhost:443/TENANCYID/promote/services
dtv.relate.ServiceTimeout=30

dtv.relate.LoyaltyCardPrefix=11111
dtv.relate.LoyaltyCardSeries=02  

dtv.relate.Auth=Pj4+MAAAAADxYV3PKu7D+1q+8Kw2TCu2
dtv.relate.AuthTokenName=Org-User

# #############################################################################
# # Locate Integration
# #############################################################################

dtv.locate.WsdlLocation=http://localhost:8080/Locate/LocateServices?wsdl
dtv.locate.ServiceTimeout=30
dtv.locate.XstoreSystemCode=XSTORE
dtv.locate.Destination=Locate
oracle.retail.xstore.locate.username=Pj4+MP3///+NkMqJ8p/RizvkO2lygGix
oracle.retail.xstore.locate.password=Pj4+MP3///+I1b01lvqDCe6T7PU+08dd

# #############################################################################
# # serenade Integration
# #############################################################################

oracle.retail.xstore.oms.rest.targetUri=http://localhost:9904/SerenadeSeam/sxrs/SerenadeREST/CWMessageIn
dtv.serenade.ServiceTimeout=30
dtv.serenade.XstoreSystemCode=XSTORE

oracle.retail.xstore.oms.payment.targetUri=
oracle.retail.xstore.oms.returns.authorization.endpoint=

# #############################################################################
# # SIM Integration
# #############################################################################
oracle.retail.xstore.sim.rest.targetUri=https://localhost/siocs-int-services/api
oracle.retail.xstore.sim.ServiceTimeout=30

# #############################################################################
# # RXM Integration
# #############################################################################
oracle.retail.xstore.rxm.ServiceTimeout=30
oracle.retail.xstore.rxm.cart.WsdlLocation=http://localhost:17015/ShoppingCartBean/ShoppingCartService?WSDL
oracle.retail.xstore.rxm.item.WsdlLocation=http://localhost:17015/TargetedItemsBean/TargetedItemsService?WSDL
oracle.retail.xstore.rxm.item.extend.WsdlLocation=http://localhost:17015/ItemInformationBean/ItemInformationService?WSDL
oracle.retail.xstore.rxm.container.username=Pj4+MP3///+NkMqJ8p/RizvkO2lygGix
oracle.retail.xstore.rxm.container.password=Pj4+MP3///+I1b01lvqDCe6T7PU+08dd
oracle.retail.xstore.rxm.application.username=Pj4+MP3///+NkMqJ8p/RizvkO2lygGix
oracle.retail.xstore.rxm.application.password=Pj4+MP3///+I1b01lvqDCe6T7PU+08dd
oracle.retail.xstore.rxm.siteId=rxm_site_id

# #############################################################################
# # QAS Integration
# #############################################################################
oracle.retail.xstore.avs.ServiceTimeout=30
oracle.retail.xstore.avs.WsdlLocation=http://localhost:17015/StoreInventoryBean/StoreInventoryService?WSDL
oracle.retail.xstore.avs.password=Pj4+MP3///+I1b01lvqDCe6T7PU+08dd
oracle.retail.xstore.avs.qas.email.token=
oracle.retail.xstore.avs.qas.phone.token=
oracle.retail.xstore.avs.qas.address.token=
oracle.retail.xstore.avs.email.TargetUri=https://api.experianaperture.io
oracle.retail.xstore.avs.phone.TargetUri=https://api.experianaperture.io
oracle.retail.xstore.avs.address.TargetUri=https://api.experianaperture.io

# #############################################################################
# # Opera Room Charge Integration
# #############################################################################

dtv.opera.ConnectionURL=https://localhost:443/Operajserv/Ifc8ws/Ifcws?wsdl
dtv.datasource.opera.ConnectionString=jdbc/operaoperads
dtv.datasource.opera.Timeout=30
dtv.datasource.opera.Resort=LSDH
dtv.datasource.opera.RowId=3620
oracle.retail.xstore.opera.username=Pj4+MAAAAAAe8/7IE9uiPuVMPEfCj7eD
oracle.retail.xstore.opera.password=Pj4+MAAAAAAe8/7IE9uiPuVMPEfCj7eD

# #############################################################################
# # REST Services Integration
# #############################################################################

oracle.retail.xstore.service.token.url=
oracle.retail.xstore.service.discounts.url=
oracle.retail.xstore.service.prices.url=
oracle.retail.xstore.service.taxes.url=
oracle.retail.xstore.service.tenders.url=

# #############################################################################
# # Vertex External Tax Services Integration
# #############################################################################
oracle.retail.xstore.vertex.url=
oracle.retail.xstore.vertex.ServiceTimeout=

# #############################################################################
# # Collect and Receive
# #############################################################################
dtv.order.delivery.endpoint=
dtv.order.delivery.ServiceTimeout=

# #############################################################################
# # SystemConfig.xml Configurations
# #############################################################################

# Dataloader file encoding
dtv.dataloader.FileEncoding=UTF-8

# Email Server
dtv.email.host=localhost
dtv.email.port=25
dtv.email.smtp.auth=false
dtv.email.smtp.debug=false
dtv.email.default.sender=Xstore

# #############################################################################
# # AuthConfig.xml Configurations
# #############################################################################

# Tender Retail
dtv.auth.tender-retail.host=socket://localhost:3858;timeout=1000
dtv.auth.tender-retail.merchant=-INSTALLX-DEBIT-MERCHANT-DEFAULT
dtv.auth.tender-retail.terminal=-INSTALLX-CREDIT-TERMINAL-DEFAULT

# EFT Link
dtv.auth.eft-link.channel0=socket://localhost:10100;timeout=1000
dtv.auth.eft-link.channel1=socket://localhost:10101

# AT Country Pack
countrypack.at.globaltrust.endpoint=
countrypack.at.globaltrust.ws.companyGUID=
countrypack.at.globaltrust.ws.user=
countrypack.at.globaltrust.ws.password=
countrypack.at.isTest=
countrypack.at.ZDA=

# ES Country Pack
countrypack.es.enableTaxExport=
countrypack.common.fileExportRetainDays=
countrypack.es.siiTruststorePath=
countrypack.es.siiTruststorePassword=
countrypack.es.sii.isTest=
countrypack.es.sii.namespaceUri.test=
countrypack.es.sii.serviceName.test=
countrypack.es.sii.portName.test=
countrypack.es.sii.endpoint.test=
countrypack.es.sii.namespaceUri.prod=
countrypack.es.sii.serviceName.prod=
countrypack.es.sii.portName.prod=
countrypack.es.sii.endpoint.prod=
countrypack.es.sii.wsdlLocation=


# MX Country Pack
countrypack.mx.cfdi.certificateNumber=
countrypack.mx.cfdi.certificateAlias=
countrypack.mx.cfdi.customerTruststorePath=
countrypack.mx.cfdi.customerKeyFilePath=
countrypack.mx.cfdi.endpoint=
countrypack.mx.cfdi.trustStorePassword=
countrypack.mx.cfdi.ws.account=
countrypack.mx.cfdi.ws.token=
countrypack.mx.cfdi.ws.user=
countrypack.mx.cfdi.ws.password=
countrypack.mx.cfdi.originalStringTransformerLocation=
countrypack.mx.cfdi.tfd.originalStringTransformerLocation=
countrypack.mx.cfdi.unitOfMeasureCode.useFromProperties=false
countrypack.mx.cfdi.genericCustomerRFC=
countrypack.mx.cfdi.genericForeignCustomerRFC=
countrypack.mx.cfdi.globalInvoicePartyName=
countrypack.mx.cfdi.globalInvoicePartyUsoCFDI=
countrypack.mx.cfdi.globalInvoicePartyFiscalRegime=