# Include the main properties.
#!include ../xyz_pos/root/system.properties

#********************************
# -- DB Naming Details
#********************************
# set the xstore version details that will be included in the DB version
db.name.version=_24

# If you wish to add additional naming to your DBs (ie. _shared, etc.), place it here
db.name.extra=

dtv.relate.customerCode=

# Set to true to run Xstore in a window.
dtv.pos.ui.useFrame=true

# Set to true to enable receipt element tracing.
dtv.hardware.rcptbuilding.RcptElementFactory.trace=false

# Logging.
dtv.version.logging.pos=OFF
dtv.version.logging.environment=OFF
#dtv.auth.log.trace=true

# Turn off replication since typically developers don't have Xcenter.
dtv.data2.replication.enabled=OFF

dtv.pos.appmanagement.preflight.check.SequencePreFlightCheck.forceRepair=true
dtv.hardware.StartupDialogManager.disable=true

#xunit.mode=RECORD
#xunit.mode=TEST

xstore.data.path=../config