################################################################################
## the contents of this file are loaded into java.lang.System.getProperties   ##
################################################################################

#!include root/system.properties

dtv.CustomerId=ucm
dtv.CustomerId.salt=changeit
dtv.keystore.password=Pj4+MAAAAADetYYsih3QujIgrdUp8blv


#--------------------------------------------------------------------------------------------
# SYSTEM IDENTITY
#--------------------------------------------------------------------------------------------
dtv.location.organizationId=1000
dtv.location.storeNumber=101
dtv.location.terminalNumber=1
dtv.location.primaryTerminalNumber=1
dtv.location.CurrencyId=USD
dtv.location.device.formfactor=newdesktop

browser.connection.HttpProxyHost=localhost
browser.connection.HttpProxyPort=80
browser.connection.UseHttpProxy=false
browser.connection.NonProxyHosts=

#********************************
# -- Database
#********************************
# -- Oracle --
dtv.datasource.connectionfactory=oracle.jdbc.pool.OracleDataSource

dtv.locate.XstoreSystemCode=XSTORE

#dtv.pos.ui.overrideScreenSize.enabled=true
#dtv.pos.ui.overrideScreenSize.width=240
#dtv.pos.ui.overrideScreenSize.height=320
#dtv.pos.ui.useFrame=true

# In case the bean id="addressDataSource" is "dtv.util.address.datasource.FileAddressDataSource".
# Specify the location of address data:
dtv.util.address.FileLocation=res/address/

#specify the store calender strategy to use
dtv.pos.storecalendar.StoreCalendar=dtv.pos.storecalendar.BasicStoreCalendar
#dtv.pos.storecalendar.StoreCalendar=dtv.pos.storecalendar.SystemClockStoreCalendar
#dtv.pos.storecalendar.StoreCalendar=dtv.pos.storecalendar.FourFiveFourCalendar
#dtv.pos.storecalendar.StoreCalendar=dtv.pos.storecalendar.fiscal.FiscalCalendar

#Mime encoding for mail attachments file name
mail.mime.encodefilename=true